<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset 'UTF-8';

        /*--混入--*/
        @media (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }

        @media (min-width: 360px) {
            html {
                font-size: 56.25px;
            }
        }

        @media (min-width: 375px) {
            html {
                font-size: 58.59375px;
            }
        }

        @media (min-width: 384px) {
            html {
                font-size: 60px;
            }
        }

        @media (min-width: 411px) {
            html {
                font-size: 64.21875px;
            }
        }

        @media (min-width: 414px) {
            html {
                font-size: 64.6875px;
            }
        }

        @media (min-width: 480px) {
            html {
                font-size: 75px;
            }
        }

        @media (min-width: 540px) {
            html {
                font-size: 84.375px;
            }
        }

        @media (min-width: 600px) {
            html {
                font-size: 93.75px;
            }
        }

        @media (min-width: 640px) {
            html {
                font-size: 100px;
            }
        }

        @media (min-width: 750px) {
            html {
                font-size: 117.1875px;
            }
        }
    </style>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #app {
            width: 6rem;
            height: 2rem;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>


<body>
    <div id="app">
        <!-- 文字内容 -->
    </div>
</body>

</html>